apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-sql-db-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Submodule for Private Service Access
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-sql-db.git
      sourceType: git
      dir: /modules/private_service_access
  ui:
    input:
      variables:
        address:
          name: address
          title: Address
        deletion_policy:
          name: deletion_policy
          title: Deletion Policy
        description:
          name: description
          title: Description
        ip_version:
          name: ip_version
          title: Ip Version
        labels:
          name: labels
          title: Labels
        prefix_length:
          name: prefix_length
          title: Prefix Length
        project_id:
          name: project_id
          title: Project Id
        vpc_network:
          name: vpc_network
          title: Vpc Network
